script_key = "XgvcQbGiIoprWWVVINLOqkYZStyKNuWZ";
getgenv().Settings = {
    Sniper = {
        Active = true,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Love Gift"] = {Price = 150000, InventoryLimit = 99999},
                ["Tower Stacking Booster"] = {Price = 800000, InventoryLimit = 99999},
                ["Tower Luck Booster"] = {Price = 200000, InventoryLimit = 99999},
                ["All Huges"] = {Price = "15m", DetectManipulation = true, AllTypes = true},
                ["Super Shiny Hunter"] = {Price = 1007961497, InventoryLimit = 99999}
                ["Rainbow Eggs"] = {Price = 1234437764, InventoryLimit = 99999}
                ["Breakable Mayhem"] = {Price = 950000000, InventoryLimit = 99999}
                ["Diamond Gift Hunter"] = {Price = 1544453735, InventoryLimit = 99999}
                ["Tech Key Upper Half"] = {Price = "1%", InventoryLimit = 99999}
                ["Secret Key Upper Half"] = {Price = "1%", InventoryLimit = 99999}
                ["Void Key Upper Half"] = {Price = "1%", InventoryLimit = 99999}
                ["Crystal Key Upper Half"] = {Price = "1%", InventoryLimit = 99999}
                ["Treasure Hideout Key Upper Half"] = {Price = "1%", InventoryLimit = 99999}

            },

        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1340293101171769496/zLP2SsBpkvc1me4AkkzCFo6ZuB-_XvGwP_6gNTbThjAQLN-NfZo0kryIuXL5YuopmuFw"},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = false,
        ["Items"] = {
            ["Hellfire Gift"] = {Class = "Lootbox", Price = 90000, Priority = true},
            ["Hype Egg 2"] = {Class = "Lootbox", Price = "1%", Priority = true},
            ["Tower Stacking Booster"] = {Class = "Consumable", Price = 4000000, Priority = true},
            ["Tower Luck Booster"] = {Class = "Consumable", Price = 500000, Priority = true},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1247171969917648987/H3tW_C7Qkh4MXmG74bAPeC0yuYUfTw73_kib6tfSx2MJ0t_RX2zzzTTfLL_AYqAMYTbk"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "jason061gt", Amount = "100b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
