
script_key = "XgvcQbGiIoprWWVVINLOqkYZStyKNuWZ"
getgenv().Settings = {
    Sniper = {
        Active = true,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Love Gift"] = {Price = 800000, InventoryLimit = 99999},
                ["Tower Stacking Booster"] = {Price = 5000000, InventoryLimit = 99999},
                ["Tower Luck Booster"] = {Price = 500000, InventoryLimit = 99999},

            },

        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1337927509278199913/xX7ABlUElTrLWXbtcHI-4WYe9bBTscJirNOxf4lM5fMaFG3L2LxL2vFHP3prci8oFO8L"},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = false,
        ["Items"] = {
            ["Hellfire Gift"] = {Class = "Lootbox", Price = 90000, Priority = true},
            ["Hype Egg 2"] = {Class = "Lootbox", Price = "1%", Priority = true},
            ["Tower Stacking Booster"] = {Class = "Consumable", Price = 9000000, Priority = true},
            ["Tower Luck Booster"] = {Class = "Consumable", Price = 800000, Priority = true},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1247171969917648987/H3tW_C7Qkh4MXmG74bAPeC0yuYUfTw73_kib6tfSx2MJ0t_RX2zzzTTfLL_AYqAMYTbk"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "jason061gt", Amount = "100b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
