script_key = "BGQtpenqIvNLLKvyjHgShuLreUJfEIok"
getgenv().Settings = {
    Sniper = {
        Active = true,
        Items = {
            --// Example Settings showcasing features.
            SearchTerminal = {
                [[ Terminal doesn't support custom keywords like "All Huges". ]],

                ["2024 Medium Christmas Present"] = {Class = "Lootbox", Price = "110000"},
                ["2024 X-Large Christmas Present"] = {Class = "Lootbox", Price = "3100000"},
                ["2024 Large Christmas Present"] = {Class = "Lootbox", Price = "560000"},
                ["2024 Gargantuan Christmas Present"] = {Class = "Lootbox", Price = "20000000"},
                ["2024 Small Christmas Present"] = {Class = "Lootbox", Price = "20000"},
            },


        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (s)"] = 3,
            ["Add Pro Plaza Lobbies"] = false,
            ["Constant Terminal Searching"] = true,
            ["Terminal Searches per Item"] = 3,
            ["Save # Servers"] = 10,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1258443803212386365/9Ux5HflAFwvgYmoWIuJEFQQJdwshy_H51x0Juy9cMWmR1LPwv4V3fZY4xuBxGN3dVBnD",
            ["Send Embeds"] = true,
            ["Remove Username"] = false,
            ["Ping on Huges 'n Titanics"] = true,
            ["Global Snipes"] = false,
        },
        StopParams = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 250k"] = false,
            ["60 Minutes"] = false,
            ["Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = false,
        Items = {
            ["All Huges"] = {Class = "Pet", Price = "0%"},

        },
        Serverhop = {
            ["Switch Servers"] = true,
            ["Teleport Delay (m)"] = 15,
            ["Add Pro Plaza Lobbies"] = true,
        },
        Webhook = {
            ["URL"] = "https://discord.com/api/webhooks/1258443800863576144/qMDrFR97dB5cRPPQat2L-o_H9fupdKPLJ9UeC1JksN-l28BPyeOg-C6QQ37FGBaP_Q2C",
            ["Send Embeds"] = true,
            ["Remove Username"] = false,
        },
        StopParams = {
            ["Item Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes"] = false,
            ["Switch To Sniping"] = false,
        },
        Other = {
            ["Auto Accept Mail"] = true,
            ["Always Try Adding Listings"] = true,
            ["Never Join Friendslist"] = true,
        },
    },
    
    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/60a293774110e918789cddc0e20be048.lua"))()
