
script_key = "XgvcQbGiIoprWWVVINLOqkYZStyKNuWZ"
getgenv().Settings = {
    Sniper = {
        Active = false,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Hellfire Gift"] = {Price = "+1%", InventoryLimit = 99999},
                ["Hellfire Core"] = {Price = "+1%", InventoryLimit = 99999},
                ["Cannon Speed Booster"] = {Price = "0%", InventoryLimit = 99999},
                ["Cannon Damage Booster"] = {Price = "0%", InventoryLimit = 99999},
                ["Cannon Luck Booster"] = {Price = "0%", InventoryLimit = 99999},
            },
            ["All Huges"] = {Price = "10m", DetectManipulation = true, AllTypes = true},
        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1247195572247466069/EocF41R2ufvxm6wL1fXXftn7om4hDDwYC4ZyRWlHbx00Qv7H6ZhjbfpOLoh4bu0S3lwm"},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = true,
        ["Items"] = {
            ["All Huges"] = {Price = "1%", AllTypes = true},
            ["Hellfire Gift"] = {Class = "Lootbox", Price = 290000, Priority = true},
            ["Hype Egg 2"] = {Class = "Lootbox", Price = "1%", Priority = true},
            ["Confetti Cannon"] = {Class = "Misc", Price = "1%", Priority = true},
            ["Lightning Cannon"] = {Class = "Misc", Price = "1%", Priority = true},
            ["Cannon Corruption"] = {Class = "Consumable", Price = 1100000, Priority = true},
            ["Cannon Critical Booster"] = {Class = "Consumable", Price = 400000, Priority = true},
            ["Cannon Luck Booster"] = {Class = "Consumable", Price = 400000, Priority = true},
            ["Cannon Damage Booster"] = {Class = "Consumable", Price = 400000, Priority = true},
            ["Cannon Speed Booster"] = {Class = "Potion", Price = 450000, Priority = true},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1247171969917648987/H3tW_C7Qkh4MXmG74bAPeC0yuYUfTw73_kib6tfSx2MJ0t_RX2zzzTTfLL_AYqAMYTbk"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "jason061gt", Amount = "100b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
