script_key = "XgvcQbGiIoprWWVVINLOqkYZStyKNuWZ";
getgenv().Settings = {
    Sniper = {
        Active = true,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Love Gift"] = {Price = 1200000, InventoryLimit = 99999},
                ["Tower Stacking Booster"] = {Price = 5000000, InventoryLimit = 99999},
                ["Tower Luck Booster"] = {Price = 1000000", InventoryLimit = 99999},
            },
        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1337919890853728348/8cfFFC80jO1Ej-TviX7XOrdciUiawFjc8ruPsZnYEjCz98mQoqbnPpxJ9mMg6cxudoGo"},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = false,
        ["Items"] = {
            ["All Huges"] = {Price = "+20%", AllTypes = true},
            ["Rainbow Cat"] = {Price = "1b", Amount = 5},
            ["Coins Potion 5"] = {Price = 5, Priority = true},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "jason061gt", Amount = "100b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
