
script_key = "XgvcQbGiIoprWWVVINLOqkYZStyKNuWZ"
getgenv().Settings = {
    Sniper = {
        Active = false,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Love Gift"] = {Price = 1200000, InventoryLimit = 99999},
                ["Tower Stacking Booster"] = {Price = 5000000, InventoryLimit = 99999},
                ["Tower Luck Booster"] = {Price = 1000000, InventoryLimit = 99999},

            },

        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1337927509278199913/xX7ABlUElTrLWXbtcHI-4WYe9bBTscJirNOxf4lM5fMaFG3L2LxL2vFHP3prci8oFO8L"},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = true,
        ["Items"] = {
            ["All Huges"] = {Price = "1%", AllTypes = true},
            ["All Titanics"] = {Price = "1%", AllTypes = true},
            ["Hellfire Gift"] = {Class = "Lootbox", Price = 85000, Priority = true},
            ["Love Gift"] = {Class = "Lootbox", Price = 185000, Priority = true},
            ["Global Event Gift"] = {Class = "Lootbox", Price = "1%", Priority = true},
            ["Good vs Evil Gift"] = {Class = "Lootbox", Price = "1%", Priority = true},
        },
        ["Switch Servers"] = {Active = true, MinuteDelay = 20, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1245580308489961554/jrg1gFnCUSZJqCayag0uolfAhTZigz4nqwVA5cyyzQzWt0Vsg6rZtYJtTs8PSNBdvbe_"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "jason061gt", Amount = "100b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b58d9c50c5ea74f255af40a8f735773.lua"))()
